{
  "name": "@sh/express-async-handler",
  "version": "0.0.1",
  "description": "Async handler for ExpressJS routers",
  "main": "index.js",
  "scripts": {
    "test": "jest test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonht1109/express-async-handler.git"
  },
  "keywords": [
    "expressjs",
    "async",
    "async handler"
  ],
  "author": "sonht1109",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sonht1109/express-async-handler/issues"
  },
  "homepage": "https://github.com/sonht1109/express-async-handler#readme",
  "peerDependencies": {},
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
